version: '3.8'

services:
  springboot-app:
    build: ..
    ports:
      - "8081:8081"
    environment:
      POSTGRES_HOST: postgres # matches the service name
      POSTGRES_DB: ecommerce
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_PORT: 5432
      TZ: "Asia/Ho_Chi_Minh"
      returnUrl: http://localhost:3007/cart/payment
    depends_on:
      - postgres
    networks:
      - springboot-network

  postgres:
    image: postgres
    ports:
      - "5434:5432"  # Expose PostgreSQL on the default port 5432
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: ecommerce
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      TZ: "Asia/Ho_Chi_Minh"
    networks:
      - springboot-network  # Ensure both services are on the same network
    restart: on-failure

networks:
  springboot-network:
    driver: bridge
